MONGODB_URL=
HF_ACCESS_TOKEN=
SERPER_API_KEY=

PUBLIC_APP_NAME=NYCU LLaMA # name used as title throughout the app
PUBLIC_APP_DESCRIPTION="NYCU LLaMA for everyone"
PUBLIC_APP_ASSETS=chatui
MODELS=`[
    {
        "name": "NYCU LLaMA",
        "displayName": "NYCU LLaMA",
        "description": "Model trained on NYCU dataset",
        "websiteUrl": "https://huggingface.co/benchang1110/NYCUEELLaMA",
        "endpoints": [{"url": "", "type": "tgi"}],
        "chatPromptTemplate": "USER: {{#each messages}}{{#if @last}}{{#ifUser}}{{content}} ASSISTANT:{{/ifUser}}{{#ifAssistant}}{{content}} </s> USER: {{/ifAssistant}}{{/if}}{{/each}}",
        "parameters": {
          "temperature": 0.2,
          "truncate": 1000,
          "max_new_tokens": 1024,
          "stop": ["USER:", "ASSISTANT:"],
          "do_sample": true,
          "top_p": 0.95,
          "repitition_penalty": 1.1,
          "return_full_text": false
        },
        "promptExamples": [
        {
          "title": "問教授",
          "prompt": "ADAR實驗室的研究領域為何?"
        }, {
          "title": "問校務",
          "prompt": "陽明交通大學的校長是誰?"
        }, {
          "title": "問學餐",
          "prompt": "陽明交大有麥當勞嗎?"
        }
      ]
    }
]`
